* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(230, 245, 250);
  overflow: scroll;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 1vw;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 170, 170);
  border-radius: 8px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: cyan;
}
body::-webkit-scrollbar-track {
  background-color: rgb(0, 77, 107);
}


.navbar .links li,
.dropdown-menu li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

/* Header */
.header {
  padding: 0;
  width: 100%;
  overflow: hidden;
}

.navbar {
  background-color: rgb(0, 77, 107);
  width: 100%;
  height: 100px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-right: 15px;
}

.logo {
  height: 100%;
}

.navbar .logo .logo-img {
  width: 100%;
  height: 100px;
  image-rendering: optimizeQuality;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: white;
  cursor: pointer;
  display: none;
  height: 50px;
  width: 50px;
  background-image: url(all-images/bar-icon.png);
  background-size: cover;
  background-position: center;
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 110px;
  width: 300px;
  height: 0;
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.open {
  height: 180px;
  display: block;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu li a {
  color: #000;
}

.dropdown-menu li a:hover {
  color: orange;
}

.margin-div {
  height: 100px;
  width: 100%;
}

.content {
  width: 100%;
  height: 400px;
  animation: slider 21s ease-in-out infinite;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4);
}

@keyframes slider {
  0% {
    background-image: url(all-Images/tshirt-bg-img.webp);
  }
  33% {
    background-image: url(all-Images/tshirt-bg-2.webp);
  }
  66% {
    background-image: url(all-images/tshirt-bg-3.webp);
  }
  100% {
    background-image: url(all-Images/tshirt-bg-img.webp);
  }
}

.content h3 {
  padding: 2px;
  color: white;
  font-size: 1.5rem;
  /* background-color: rgb(255, 255, 255, 0.6);
  border: 3px solid white; */
  border-radius: 5px;
}

/* Procedure */

.titles {
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-align: end;
}

.titles h2 {
  padding: 20px;
  line-height: 100%;
  background-color: orange;
  font-size: 30px;
  padding-left: 100px;
  border-radius: 5px;
}

.procedure-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  background-color: rgb(255, 245, 226);
  width: 275px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  margin: 20px;
  border: 3px solid white;
}

.management-image {
  width: 100%;
  height: 200px;
  border: 1px solid black;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 16px;
  line-height: 1.2;
}

.card-content p li {
  font-size: 16px;
  line-height: 1.5;
}

/* About page */

.about-image {
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
}

.about-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}

.about-box {
  flex-grow: 1;
  width: 400px;
  height: 100%;
  min-width: 200px;
  min-height: 350px;
  border: 3px solid white;
  background-color: antiquewhite;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  padding: 10px;
  margin: 10px;
}

.about-box h3 {
  background-color: orange;
  color: red;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 12px;
  font-size: 25px;
}

.about-box ol,
.about-box p {
  padding-left: 20px;
  font-size: 18px;
}

.about-end-div {
  width: 100%;
  height: 40px;
  margin: 20px;
  margin-top: 30px;
  margin-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



/* Contact Page */

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #333;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 16px;
  color: white;
}

.info-item i {
  margin: 10px;
  font-size: 20px;
  height: 20px;
  width: 20px;
  background-color: black;
}

.info-item p {
  margin-left: 10px;
}

.contact-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-label {
  font-size: 1.1em;
  color: #333;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #555;
}

.contact-textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-btn {
  padding: 12px;
  background-color: orange;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.15s ease;
}

.contact-btn:hover {
  background-color: black;
  color: orange;
}

/* Location page */

.location-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.map-section {
  margin-top: 20px;
  width: 60%;
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
}

.map-section iframe {
  min-height: 300px;
  min-width: 300px;
}

footer {
  margin-top: 30px;
  width: 100%;
  height: 200px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-end-div h4 {
  font-size: 30px;
  background-color: #333;
  padding: 5px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  border: 3px solid white;
}

.about-end-div h4 span {
  color: red;
}

@media (max-width: 1051px) {
  .contact-info {
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-width: 992px) {
  .navbar .links {
    display: none;
  }

  .navbar .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .map-section {
    height: 400px;
  }
}

/* Responsive Styles */
@media (max-width: 600px) {
  .contact-heading {
    font-size: 2em;
  }

  .contact-container {
    padding: 15px;
  }

  .contact-btn {
    padding: 10px;
    font-size: 1em;
  }

  .info-item {
    margin: 10px;
  }
}

@media (max-width: 500px) {
  .about-end-div h4 {
    font-size: 25px;
  }

  .navbar .logo .logo-img {
    width: 80%;
  }
}

@media (max-width: 420px){
  .map-section {
    width: 80%;
  }
}

@media (max-width: 350px) {
  .about-end-div h4 {
    font-size: 20px;
  }
}

@media (max-width: 300px) {
  .titles h2 {
    font-size: 23px;
    padding-left: 70px;
    padding: 15px;
  }

  .navbar .logo .logo-img {
    height: 80%;
  }
}
